---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fmu.fullname" . }}-django-env
  namespace: {{ .Release.Namespace | default "default" | quote }}
  labels:
    {{- include "fmu.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.env | nindent 2 }}