postgresql:
  fullnameOverride: "postgresql"
  auth:
      username: "demo"
      password: "example"
      database: "demo"

  redis:
    fullnameOverride: "redis"
    architecture: standard
    auth:
      enabled: false
      
